[Unit]
Description=Flasher Service - eMMC image flasher over HTTP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
# Load environment from config file
EnvironmentFile=/etc/flasher-service/flasher-service.env
WorkingDirectory=/opt/flasher-service

# Use a virtualenv created in /opt/flasher-service/venv
ExecStart=/opt/flasher-service/venv/bin/python -m flasher_service.main

Restart=on-failure
RestartSec=5

# Output goes to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flasher-service

# Safety hardening
PrivateTmp=true
NoNewPrivileges=true
# Block device access requires CAP_SYS_ADMIN / raw write access to /dev
# Do NOT add ProtectSystem=strict here as the service needs to write to /dev/*

[Install]
WantedBy=multi-user.target
